{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b WEEKLY SALES ACTIVITY\b0\par
SALESPERSON: ${salesperson}\tab WEEK ENDING: ${weekEnding}\par
LOCATION: ${location}\tab TODAY'S DATE: ${today}\par
\par
\b Report Table\b0\par
DAYS\tab IN SALES OFFICE\tab OUTSIDE OFFICE\tab IN OFFICE VISITS\tab OUTSIDE CALLS\tab FILE PHONE CALLS\tab NEW ACCT. PHONE\tab GUEST ROOMS\tab FOOD & BEVERAGE\tab MTG. ROOM RENTAL\tab OTHER*\tab TOTAL\par
Monday\tab ${day_Monday_INSALESOFFICE}\tab ${day_Monday_OUTSIDEOFFICE}\tab ${day_Monday_INOFFICEVISITS}\tab ${day_Monday_OUTSIDECALLS}\tab ${day_Monday_FILEPHONECALLS}\tab ${day_Monday_NEWACCTPHONE}\tab ${day_Monday_GUESTROOMS}\tab ${day_Monday_FOODBeverage}\tab ${day_Monday_MTGROOMRENTAL}\tab ${day_Monday_OTHER}\tab ${day_Monday_TOTAL}\par
Tuesday\tab ${day_Tuesday_INSALESOFFICE}\tab ${day_Tuesday_OUTSIDEOFFICE}\tab ${day_Tuesday_INOFFICEVISITS}\tab ${day_Tuesday_OUTSIDECALLS}\tab ${day_Tuesday_FILEPHONECALLS}\tab ${day_Tuesday_NEWACCTPHONE}\tab ${day_Tuesday_GUESTROOMS}\tab ${day_Tuesday_FOODBeverage}\tab ${day_Tuesday_MTGROOMRENTAL}\tab ${day_Tuesday_OTHER}\tab ${day_Tuesday_TOTAL}\par
Wednesday\tab ${day_Wednesday_INSALESOFFICE}\tab ${day_Wednesday_OUTSIDEOFFICE}\tab ${day_Wednesday_INOFFICEVISITS}\tab ${day_Wednesday_OUTSIDECALLS}\tab ${day_Wednesday_FILEPHONECALLS}\tab ${day_Wednesday_NEWACCTPHONE}\tab ${day_Wednesday_GUESTROOMS}\tab ${day_Wednesday_FOODBeverage}\tab ${day_Wednesday_MTGROOMRENTAL}\tab ${day_Wednesday_OTHER}\tab ${day_Wednesday_TOTAL}\par
Thursday\tab ${day_Thursday_INSALESOFFICE}\tab ${day_Thursday_OUTSIDEOFFICE}\tab ${day_Thursday_INOFFICEVISITS}\tab ${day_Thursday_OUTSIDECALLS}\tab ${day_Thursday_FILEPHONECALLS}\tab ${day_Thursday_NEWACCTPHONE}\tab ${day_Thursday_GUESTROOMS}\tab ${day_Thursday_FOODBeverage}\tab ${day_Thursday_MTGROOMRENTAL}\tab ${day_Thursday_OTHER}\tab ${day_Thursday_TOTAL}\par
Friday\tab ${day_Friday_INSALESOFFICE}\tab ${day_Friday_OUTSIDEOFFICE}\tab ${day_Friday_INOFFICEVISITS}\tab ${day_Friday_OUTSIDECALLS}\tab ${day_Friday_FILEPHONECALLS}\tab ${day_Friday_NEWACCTPHONE}\tab ${day_Friday_GUESTROOMS}\tab ${day_Friday_FOODBeverage}\tab ${day_Friday_MTGROOMRENTAL}\tab ${day_Friday_OTHER}\tab ${day_Friday_TOTAL}\par
Saturday\tab ${day_Saturday_INSALESOFFICE}\tab ${day_Saturday_OUTSIDEOFFICE}\tab ${day_Saturday_INOFFICEVISITS}\tab ${day_Saturday_OUTSIDECALLS}\tab ${day_Saturday_FILEPHONECALLS}\tab ${day_Saturday_NEWACCTPHONE}\tab ${day_Saturday_GUESTROOMS}\tab ${day_Saturday_FOODBeverage}\tab ${day_Saturday_MTGROOMRENTAL}\tab ${day_Saturday_OTHER}\tab ${day_Saturday_TOTAL}\par
Sunday\tab ${day_Sunday_INSALESOFFICE}\tab ${day_Sunday_OUTSIDEOFFICE}\tab ${day_Sunday_INOFFICEVISITS}\tab ${day_Sunday_OUTSIDECALLS}\tab ${day_Sunday_FILEPHONECALLS}\tab ${day_Sunday_NEWACCTPHONE}\tab ${day_Sunday_GUESTROOMS}\tab ${day_Sunday_FOODBeverage}\tab ${day_Sunday_MTGROOMRENTAL}\tab ${day_Sunday_OTHER}\tab ${day_Sunday_TOTAL}\par
\par
Totals\tab ${totals_INSALESOFFICE}\tab ${totals_OUTSIDEOFFICE}\tab ${totals_INOFFICEVISITS}\tab ${totals_OUTSIDECALLS}\tab ${totals_FILEPHONECALLS}\tab ${totals_NEWACCTPHONE}\tab ${totals_GUESTROOMS}\tab ${totals_FOODBeverage}\tab ${totals_MTGROOMRENTAL}\tab ${totals_OTHER}\tab ${totals_TOTAL}\par
GOAL\tab ${goal_INSALESOFFICE}\tab ${goal_OUTSIDEOFFICE}\tab ${goal_INOFFICEVISITS}\tab ${goal_OUTSIDECALLS}\tab ${goal_FILEPHONECALLS}\tab ${goal_NEWACCTPHONE}\tab ${goal_GUESTROOMS}\tab ${goal_FOODBeverage}\tab ${goal_MTGROOMRENTAL}\tab ${goal_OTHER}\tab ${goal_TOTAL}\par
VARIANCE\tab ${variance_INSALESOFFICE}\tab ${variance_OUTSIDEOFFICE}\tab ${variance_INOFFICEVISITS}\tab ${variance_OUTSIDECALLS}\tab ${variance_FILEPHONECALLS}\tab ${variance_NEWACCTPHONE}\tab ${variance_GUESTROOMS}\tab ${variance_FOODBeverage}\tab ${variance_MTGROOMRENTAL}\tab ${variance_OTHER}\tab ${variance_TOTAL}\par
\par
*EXPLANATION\par
Approval\par
\par
\b Items List (Demo Iteration)\b0\par
${#items}${name}: ${value}\par${/items}
} 